titulo=Ciudotequilla
bienvenida=Bienvenidos a Ciudoteca
mostrarLugares=Buscar Lugares
Ciudad=Ciudad:
Lugar=Lugar:
ID=ID
administrar=Administrar Ciudoteca
busquedaLugares = B\u00fasqueda de lugares:
administrarLugares=Administrar Lugarteca
editarLugares = Editar Lugares
crear = crear
modificarCiudad = Modificar ciudad
editarCiudad = Editar
borrarCiudad = Borrar
nombreCiudad = Nombre ciudad
volver = Volver
updatearCiudoteca = Updatear Ciudoteca
crearLugar = Crear lugar
modificarLugar = Modificar lugar
editarLugar = Editar lugar
borrarLugar = Borrar lugar
nombreLugar = Nombre lugar