# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/ciudoteca
jdbc.username=root
jdbc.password=root

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

