 ################################################################
 ### Configuración para LOCAL                                 ###
 ### Niveles de log: DEBUG<INFO<WARN<ERROR<FATAL              ###
 ################################################################

 # Define la salida de los logs y su formato.
 # En este caso, la salida estandar stdout del sistema(la consola de nuestro ide, para nosotros)
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target=System.out
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c %x - %m%n
 log4j.rootCategory=info, stdout
 log4j.logger.trilcejf= debug
 log4j.logger.org.springframework=error
 log4j.logger.org.hibernate=error
 log4j.logger.org.apache.myfaces=error