#
#Mon May 14 07:51:19 CEST 2018
task-tag-projects-already-scanned=Ej01SpringMVC_UserLogin,jsf_spring,icefaces-ciudotequilla,Ej081SeguridadMetodos,Servers,RemoteSystemsTempFiles,javalibs,jstl,ES04-Struts-ciudotequilla,Ej04SpringJDBC,Practicas,Struts2Example01,Ej05SpringHibernate,061-JSF-UI,CodilityTest
